# WEB-home-work-Tsurupa

./: pom.xml
src/main/java/ru/gb/hw/tsurupa/: App.java
src/main/java/ru/gb/hw/tsurupa/lesson3/: CreateContactPerson.java
src/main/java/ru/gb/hw/tsurupa/lesson3/HW3/: CalculateInsulation.java  CompareMaterials.java  DownloadСatalog.java  EnergyEfficiency.java
src/main/java/ru/gb/hw/tsurupa/lesson4/: Box.java  Cat.java  Functions.java
src/main/java/ru/gb/hw/tsurupa/lesson4/HW/: TriangleArea.java
src/main/java/ru/gb/hw/tsurupa/lesson6/RockWool/: BaseViewRockWool.java  Calculators.java  CalculatorsPage.java  ComparPage.java  EnergyEfficiencyInConstructionPage.java  Facade.java  FacadePage.java  MenuBar.java  MenuBarWindowLessThan1200.java  ThinLayerPlasterFacadeInsulation.java  ThinLayerPlasterFacadeInsulationPage.java
src/main/java/ru/gb/hw/tsurupa/lesson6/RockWool/Inspiration/: AtticReconstruction.java  MajorRenovationOfResidentialBuilding.java  MajorRepairsAndReconstruction.java
src/main/java/ru/gb/hw/tsurupa/lesson6/SwagLabs/: BaseViewSwagLabs.java  CartPage.java  ChechoutOverview.java  ChechoutOverviewPage.java  CheckoutComplete.java  CheckoutCompletePage.java  CheckoutYourInformation.java  CheckoutYourInformationPage.java  LoginPage.java  MainPage.java
src/main/java/ru/gb/hw/tsurupa/lesson_3/: CreateContactPerson.java
src/main/java/ru/gb/hw/tsurupa/lesson_3/HW3/: CalculateInsulation.java  CompareMaterials.java  DownloadСatalog.java  EnergyEfficiency.java
src/test/java/ru/gb/hw/tsurupa/: AppTest.java
src/test/java/ru/gb/hw/tsurupa/lesson4/: AssuptionTest.java  BoxTest.java  FunctionTest.java
src/test/java/ru/gb/hw/tsurupa/lesson4/HW/: TriangleAreaTest.java
src/test/java/ru/gb/hw/tsurupa/lesson_5/RockWool/: BasicTest.java  CalculateInsulationTest.java  CompareMaterialsTest.java  DownloadCatalogTest.java  EnergyEfficiencyTest.java
src/test/java/ru/gb/hw/tsurupa/lesson_5/SwagLabs/: BasicTest.java  SwagLabs.java
src/test/java/ru/gb/hw/tsurupa/lesson_6/: BasicTest.java  EventListener.java
src/test/java/ru/gb/hw/tsurupa/lesson_6/RockWool/: BasicTest.java  CalculateInsulationTest.java  CompareMaterialsTest.java  DownloadCatalogTest.java  EnergyEfficiencyTest.java
src/test/java/ru/gb/hw/tsurupa/lesson_6/SwagLabs/: BasicTest.java  SwagLabsTest.java
